@import '../../../constants.less';
.idea{
    padding: 30px 20px;
    color: @primary;
    background: @grey3;
    & .content{
       & .ideaContent{
           & .col1{
              padding:130px 30px;
              height: 350px;   
              background: @primary;
              color:@font-color;
              & >p {
                  font-size: @font-size-medium;
              }
              & >h1 {
                color:@font-color;
              }
           }
           & .col2{
            height: 350px;   
            background-image: url("https://images.pexels.com/photos/297755/pexels-photo-297755.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350");
            background-size: cover; 
            background-position: center;
           }
       }

    }
}

@media only screen and (min-width: 768px) {
    .idea{
       width: 768px;
       margin: auto;
    }
}