@import '../../../constants.less';
.plans{
    padding: 30px 20px;
    color: @primary;
    background: @grey3;
    & .content{

           & .col1{
              padding:30px 30px;
              height: 350px;   
              text-align: center;
              background: @primary;
              color:@font-color;
              background-image:linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
              ), url("https://images.pexels.com/photos/313032/pexels-photo-313032.jpeg?cs=srgb&dl=aerial-architectural-design-architecture-313032.jpg&fm=jpg");
              background-size: cover; 
              background-position: center;
              
              & .title{
                font-size: @font-size-large;
              }
              & .subtitle{
                font-size: @font-size-small;
                padding: 0px 0px 30px;
              }
              & .text {
                padding-bottom: 30px;
              }
              & .planButton {

              }

           }
           & .col2{
            padding-top: 40px;
            padding-left: 15px;
            height: 350px;   
            word-spacing: 5px;
            line-height: 2;
            background: #F8F6F2;
           }

    }
}

@media only screen and (min-width: 768px) {
    .plans{
       width: 768px;
       margin: auto;
    }
}