@import '../../../constants.less';
.welcome{
    padding: 50px 20px;
    color: @primary;
    background: @grey3;
    & .content{
        & .title{
            // font-family: DustHome;
            color: @font-color;
            font-size: @font-size-medium;
            text-align: center;
            width: 230px;
            background: @primary;
            margin: auto;
        }
        & .text {
            padding-top:80px;
            // font-size: @font-size-small;
            
        }
        & .contact {
            margin-top: 20px;
        }
        & >img {
            margin-top: 50px;
            height: 180px;
            width: 100%;
        }
        & p{
            word-spacing: 5px;
            line-height: 2;
        }

    }
}

@media only screen and (min-width: 768px) {
    .welcome{
       width: 768px;
       margin: auto;
    }
}