@import '../../constants.less';
.contact {
    padding: 10px 30px;
    color:@font-color;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),url("https://images.pexels.com/photos/2255/black-and-white-city-houses-skyline.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-size: cover; 
    background-position: center;
    width: 100vw;
}



@media only screen and (min-width: 576px) {
    .contact {
        padding: 10px 50px;
    }
}