@import '../../constants.less';
.plans {
    padding: 10px 0px;
    color:@primary;
}



@media only screen and (min-width: 576px) {
    .plans {
        padding: 25px 25px;
    }
}

// screen size bigger than 1200px
@media only screen and (min-width: 1200px) {
    .plans {
        padding: 50px 40px;
    }
}