@import '../../../constants.less';
.registrationForm {
    padding-top: 20px;
    :global {
        & .ant-input{
            background-color:rgba(255, 255, 255, 0.2);
            color: @font-color;
        }

        & .ant-form-item-label label {
            color:@font-color; 
        }

        & .ant-form-item-required:before {
            color:@link-color-hover;
        }

        & .ant-select {
            color:@link-color-hover;
        }

        .ant-select-arrow {
            color: @font-color;
        }
    }
}