@import '../../../constants.less';
.services{
    margin-top: 50px;
    text-align: center;
    padding: 10px;
    & .header{
        text-align: left;
        & .title{
            font-size: @font-size-large;
        }
        & .sentence{

        } 
        margin-bottom: 30px;
    }
    & .content{
        padding-top: 30px;
        font-size: @font-size-medium;
        & i{
            font-size: @font-size-large;
        }
    }
    :global{
        & .ant-carousel .slick-dots {
            & li button{
                background-color:@primary;
            }
            position: absolute;
            bottom: 0px;
          }
    }
}

@media only screen and (min-width: 576px) {
    .services{
        margin: 5px;
    }
}
