
// colors 
@primary:@grey9;
@secondary:@yellow4;
@link-color-hover:@yellow4;
@font-color:white;
@text-secondary-color:@grey7;
@font-color-subtitle:@grey7;

// lengths or size
@header-height:100px;
@header-height-mobile:60px;
@font-size-large:30px;
@font-size-medium:20px;
@font-size-small:15px;
@font-size-extra-large:70px;

// font
@header-logo-font:DustHome;

// ant design color collection
@red6:#f5222d;
@red8:#a8071a;

@lime9:#3f6600;

@grey1:#ffffff;
@grey2:#fafafa;
@grey3:#f5f5f5;
@grey4:#e8e8e8;
@grey5:#d9d9d9;
@grey6:#bfbfbf;
@grey7:#8c8c8c;
@grey8:#595959;
@grey9:#262626;
@grey10:#000000;

@blue1:#e6f7ff;
@blue2:#bae7ff;
@blue3:#91d5ff;
@blue4:#69c0ff;
@blue5:#40a9ff;
@blue6:#1890ff;
@blue7:#096dd9;
@blue8:#0050b3;
@blue9:#003a8c;
@blue10:#002766;


@yellow4:#fff566;
