@import 'constants.less';
html,
body,
:global(#root) {
    height: 100%;
    color:@font-color;
    font-family: TinBird;
    font-size: @font-size-small;
}

@font-face {
    font-family: DustHome;
    src: url(./assets/DustHomeMedium.ttf);
}

@font-face {
    font-family: TinBird;
    src: url(./assets/TinBird.ttf);
}

a{
    &:hover{
        color:@link-color-hover !important;
    }
}