@import '../constants.less';
.footer{
    background: @primary;
    width: 100%;
    position: relative;
    text-align: center;
    bottom: 0;
    & .links{
        padding: 80px 0;
        width: 100%;
        margin: auto;
        & .nav {
            position: relative;
            & .header {
                font-size: @font-size-medium;
            }
            & .content{
                padding-top: 20px;
                & .item{
                    margin: auto;
                    width: 150px;
                    -webkit-transition: padding-left 0.5s; /* Safari */
                    transition: padding-left 0.5s;
                    &:hover{
                        background-color: @secondary;
                        padding-left: 20px;
                        a {
                            color:@primary !important;
                        }
                    }
                    padding-bottom: 10px;
                }
            }
        }
    }
    & .brand{
        width: 400px;
        margin: auto;
        height: 50px;
        text-align: center;
        &:hover{
            color: @secondary;
        }
    }
}

@media only screen and (min-width: 576px) {
    .footer {
        text-align: left;
        & .links{
            & .nav {
                & .content{
                    & .item{
                        margin: 0;
                    }
                }
            }
        }
    }
}
