@import '../constants.less';
@header: header;
.@{header} {
    width: 100vw;
    position: fixed;
    top: 0;
    height: @header-height-mobile;
    background-color: @primary;
    z-index: 1;
    & .logo {
        font-family: @header-logo-font;
        display: block;
        position: absolute;
        left: 10%;
        padding: 10px;
        text-align: center;
        font-size: @font-size-large;
        color:@font-color;
        cursor: pointer;
        &:hover {
            color: @link-color-hover;
        }
    }
    & .navToggle {
        position: absolute;
        right: 5%;
        top: -15%;
        padding: 25px;
        display: block;
        font-size: @font-size-medium;
        color: white;
    }
    & .nav {
        position: absolute;
        top: 100%;
        width: 100%;
        :global{
            & .ant-menu {
                background: @primary;
                color: white;
            }
            & .ant-menu-item-selected {
                background-color: transparent;    
              }
        }

    }
}

@media only screen and (min-width: 576px) {
    .@{header} {
        height: @header-height;
        & .logo {
            padding: 30px;
        }
        & .nav {
            height: @header-height;
            top:20%;
            right: 0%;
            width: 350px;
            :global {
                & .ant-menu-horizontal {
                    border-bottom-color: transparent;
                }
                & .ant-menu {
                    font-size: @font-size-medium;
                    background: transparent ;
                }
            }
            & span{
                color: white;
                &:hover{
                    color:@link-color-hover;
                }
            }
        }
    }
}


@media only screen and (min-width: 992px) {
    .@{header} {
        & .nav {
            right: 20%;
        }
    }
}



