@import '../constants.less';
.normal {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.content {
  margin-top:@header-height-mobile;
}

.main {
  flex: 1 0 auto;
}

@media only screen and (min-width: 576px) {
  .content {
    margin-top:@header-height;
  }
}


